# Export-Statistik für OENB-BibTeX-Daten 
# catmandu convert BibTeX to Stat --fix ./fix/stat.fix --fields Aufsätze_Monografien,Rezensionen,Abstracts < dmpbms_${Date}.btx



if any_match(keywords,'austrian_committee')
   if any_match(abstract,'.*')
      copy_field(abstract,'Abstracts')
   end
end

if any_match(keywords,'austrian_committee')
   if any_match(abstract_i,'.*')
      copy_field(abstract_i,'Abstracts')
   end
end

if any_match(keywords,'austrian_committee')
   if any_match(abstract_ii,'.*')
      copy_field(abstract_ii,'Abstracts')
   end
end

if any_match(keywords,'austrian_committee')
   if any_match(type,'collection|festschrift|facsimile|blog_bm|book|proceeding|translation|dissertation|thesis|electronic_resource|motion_picture|sound_recording|article')
      copy_field(type,Aufsätze_Monografien)
   end
end

if any_match(keywords,'austrian_committee')
   if any_match(type,'review')
      copy_field(type,Rezensionen)
   end
end

select any_match(keywords,'austrian_committee')